[SWA]
vlan=1|2|3|
1=SWAf1|SWAf2|SWAf3|SWAf4|
SWAf1x=65
SWAf1y=66
SWAf2x=86
SWAf2y=66
SWAf3x=107
SWAf3y=66
SWAf4x=128
SWAf4y=66
SWAf5x=149
SWAf5y=66
SWAf6x=170
SWAf6y=66
SWAf7x=191
SWAf7y=66
SWAf8x=212
SWAf8y=66
SWAf3 to=PCAf
SWAf6 to=PCBf
hostname:=SWA
SWA ip=10.65.1.7 255.255.0.0
2=SWAf5|SWAf6|SWAf7|
3=
SWAf5=2
SWAf6=2
SWAf7=2
SWAf8 trunk=yes
SWAf8=trunk
SWAf8 dot1q=yes
SWAf8 trunk allowed=all
SWAf8 to=SWCf3f
[SWB]
vlan=1|2|3|
1=SWBf2|SWBf3|SWBf4|SWBf8|
SWBf1x=301
SWBf1y=67
SWBf2x=322
SWBf2y=67
SWBf3x=343
SWBf3y=67
SWBf4x=364
SWBf4y=67
SWBf5x=385
SWBf5y=67
SWBf6x=406
SWBf6y=67
SWBf7x=427
SWBf7y=67
SWBf8x=448
SWBf8y=67
SWBf3 to=PCCf
SWBf6 to=PCDf
hostname:=SWB
SWB ip=10.65.1.8 255.255.0.0
2=SWBf5|SWBf6|SWBf7|
3=
SWBf5=2
SWBf6=2
SWBf7=2
SWBf1 trunk=yes
SWBf1=trunk
SWBf1 dot1q=yes
SWBf1 trunk allowed=all
SWBf1 to=SWCf6f
[SWC]
vlan=1|
1=SWCf1|SWCf2|SWCf4|SWCf5|SWCf7|SWCf8|
SWCf1x=180
SWCf1y=215
SWCf2x=201
SWCf2y=215
SWCf3x=222
SWCf3y=215
SWCf4x=243
SWCf4y=215
SWCf5x=264
SWCf5y=215
SWCf6x=285
SWCf6y=215
SWCf7x=306
SWCf7y=215
SWCf8x=327
SWCf8y=215
SWCf3 to=SWAf8
SWCf6 to=SWBf1
hostname:=SWC
SWCf3 trunk=yes
2=
3=
SWCf3=trunk
SWCf3 dot1q=yes
SWCf3 trunk allowed=all
SWCf6 trunk=yes
SWCf6=trunk
SWCf6 dot1q=yes
SWCf6 trunk allowed=all
[SWD]
vlan=1|
1=SWDf1|SWDf2|SWDf3|SWDf4|SWDf5|SWDf6|SWDf7|SWDf8|
[SWE]
vlan=1|
1=SWEf1|SWEf2|SWEf3|SWEf4|SWEf5|SWEf6|SWEf7|SWEf8|
[SWF]
vlan=1|
1=SWFf1|SWFf2|SWFf3|SWFf4|SWFf5|SWFf6|SWFf7|SWFf8|
[ROA]
route=
[ROB]
route=
[ROC]
route=
[ROD]
route=
[ROE]
route=
[ROF]
route=
[PCA]
PCAx=102
PCAy=110
PCA to=SWAf3
PCA ip=10.65.1.1 255.255.0.0
[PCB]
PCBx=171
PCBy=112
PCB to=SWAf6
PCB ip=10.66.1.1 255.255.0.0
[PCC]
PCCx=343
PCCy=108
PCC to=SWBf3
PCC ip=10.65.1.3 255.255.0.0
[PCD]
PCDx=405
PCDy=108
PCD to=SWBf6
PCD ip=10.66.1.3 255.255.0.0
[vlan]
vlan=2|3|
2=SWAf5|SWAf6|SWAf7|SWBf5|SWBf6|SWBf7|
3=
[device]
0=88,72
1=129,93
2=172,93
3=231,93
4=252,93
5=147,77
6=211,77
7=88,200
8=129,221
9=172,221
10=231,221
11=252,221
12=147,205
13=211,205
14=88,128
15=129,149
16=172,149
17=231,149
18=252,149
19=147,133
20=211,133
21=88,272
22=129,293
23=172,293
24=231,293
25=252,293
26=147,277
27=211,277
28=88,336
29=129,357
30=172,357
31=231,357
32=252,357
33=147,341
34=211,341
35=88,400
36=129,421
37=172,421
38=231,421
39=252,421
40=147,405
41=211,405
42=16,42*
43=55,59*
44=76,59*
45=97,59
46=118,59*
47=139,59*
48=160,59
49=181,59*
50=202,59
51=252,43*
52=291,60
53=312,60*
54=333,60
55=354,60*
56=375,60*
57=396,60
58=417,60*
59=438,60*
60=131,191*
61=170,208*
62=191,208*
63=212,208
64=233,208*
65=254,208*
66=275,208
67=296,208*
68=317,208*
69=360,277
70=399,294
71=420,294
72=441,294
73=462,294
74=483,294
75=504,294
76=525,294
77=546,294
78=360,341
79=399,358
80=420,358
81=441,358
82=462,358
83=483,358
84=504,358
85=525,358
86=546,358
87=360,405
88=399,422
89=420,422
90=441,422
91=462,422
92=483,422
93=504,422
94=525,422
95=546,422
96=672,184
97=155,96*
98=672,248
99=389,92*
100=327,92*
101=672,304
102=672,360
103=88,56
104=88,112
105=88,184
106=88,256
107=88,320
108=88,384
109=16,26*
110=252,27*
111=131,175*
112=360,261
113=360,325
114=360,389
115=86,126*
116=675,216
117=155,128*
118=675,280
119=327,124*
120=675,336
121=389,124*
122=675,392
123=86,94*
124=86,78*
125=150,168
126=624,88
127=78,140*
128=664,232
129=147,142*
130=664,296
131=319,138*
132=664,352
133=381,138*
134=664,408
135=0,263*
136=8,48
137=8,64
138=8,80
139=8,96
140=8,112
141=8,128
142=8,144
143=8,161
144=8,177
145=0,0*
146=8,32
147=8,241
148=8,193
149=8,209
150=8,225
151=8,257
152=8,274
[Edit]
edit0=
edit1=
edit2=
edit3=
edit4=
edit5=
edit6=
edit7=
edit8=
edit9=
editA=
editB=
editC=
editD=
editE=
editF=
edit0w=65
edit1w=65
edit2w=65
edit3w=65
edit4w=65
edit5w=65
edit6w=65
edit7w=65
edit8w=65
edit9w=65
editAw=65
editBw=65
editCw=65
editDw=65
editEw=65
editFw=65
